{
  "name": "clubrunningsite",
  "version": "1.0.0",
  "description": "Website for UVA Club Running, https://virginia.clubrunning.org",
  "repository": "git@github.com:joek13/club-running-site.git",
  "license": "MIT",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "http-server": "^13.0.2",
    "sass": "^1.42.0"
  },
  "scripts": {
    "build": "yarn exec gulp build",
    "watch": "yarn exec gulp watch",
    "serve": "yarn exec gulp watch & yarn exec http-server ./dist/"
  },
  "packageManager": "yarn@3.2.3"
}
